{
  "name": "com.realgames.seabery.dear-imgui",
  "displayName": "Dear ImGui",
  "version": "1.0.0",
  "description": "Bloat-free Immediate Mode Graphical User interface",
  "unity": "2019.3",
  "keywords": [
    "dear",
    "imgui",
    "ui"
  ],
  "author": {
    "name": "Real Games / Seabery",
    "url": "https://realgames.co"
  },
  "dependencies": {
    "com.unity.collections": "0.5.0-preview.9"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.eu-central-1.amazonaws.com/v1/repos/unity_dear-imgui",
    "revision": ""
  },
  "type": "library"
}